<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clothing</title>
    <!-- CSS LINK  -->
    <!-- <link rel="stylesheet" href="shop.css" /> -->
    <link rel="stylesheet" href="clothing.css" />
    <!-- font-link  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- LINK FOR ICONS  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="header">
      <nav class="nav-section">
        <div class="nav-container">
          <!-- TOP BLACK-SPACE FOR ADVERT  -->
          <div class="nav-top-space">
            <div class="top-text">
              <h1 class="text-space">Advertise here</h1>
            </div>
            <div class="top-close">
              <h2 class="close-text">X</h2>
            </div>
          </div>
        </div>
        <!-- NAVIGATION-BAR  -->
        <div class="nav-menu-container">
          <div class="heading-text">
            <!-- BUTTON ICON  -->
            <div class="menu-open">
              <i class="bx bx-menu"></i>
            </div>
            <!-- SHOP-HEADING  -->
            <h2 class="head-text">Shoptify</h2>

            <!-- NAV-ICON  -->
            <!-- <div class="icon-section">
                  
                  <i class="bx bx-search-alt-2" id="search-icon"></i>
                  
                  <i class="bx bxs-user" id="user-logo"></i>
                </div> -->
            <div class="icon-section">
              <!-- cart-icon  -->
              <i class="bx bx-cart" id="cart-logo"></i>
              <span class="cart-item-count"></span>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <section class="product-sec">
      <h2 class="head-text">Men & Women Clothing</h2>
      <div class="product-gallery">
        <div class="product-box">
          <div class="image-product">
            <img src="shop-images/men-gallery/chinos-men1.webp" alt="" />
            <p class="text-parag">Men's chinos trouser</p>
            <div class="price-button">
              <span class="price">£50</span>
              <button type="button" class="btn-price">Add to Bag</button>
            </div>
          </div>
        </div>
        <div class="product-box">
          <div class="image-product">
            <img src="shop-images/men-gallery/green-shirt1.webp" alt="" />
            <p class="text-parag">Men's chinos trouser</p>
            <div class="price-button">
              <span class="price">£50</span>
              <button type="button" class="btn-price">Add to Bag</button>
            </div>
          </div>
        </div>
        <div class="product-box">
          <div class="image-product">
            <img src="shop-images/men-gallery/men-cloth1.webp" alt="" />
            <p class="text-parag">Men's chinos trouser</p>
            <div class="price-button">
              <span class="price">£50</span>
              <button type="button" class="btn-price">Add to Bag</button>
            </div>
          </div>
        </div>
        <div class="product-box">
          <div class="image-product">
            <img src="shop-images/men-gallery/shirt-2.webp" alt="" />
            <p class="text-parag">Men's chinos trouser</p>
            <div class="price-button">
              <span class="price">£50</span>
              <button type="button" class="btn-price">Add to Bag</button>
            </div>
          </div>
        </div>

        <div class="product-box">
          <div class="image-product">
            <img src="shop-images/men-gallery/trouser-men1.webp" alt="" />
            <p class="text-parag">Men's chinos trouser</p>
            <div class="price-button">
              <span class="price">£50</span>
              <button type="button" class="btn-price">Add to Bag</button>
            </div>
          </div>
        </div>
        <div class="product-box">
          <div class="image-product">
            <img src="shop-images/men-gallery/yellow-shirt1.webp" alt="" />
            <p class="text-parag">Men's chinos trouser</p>
            <div class="price-button">
              <span class="price">£50</span>
              <button type="button" class="btn-price">Add to Bag</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
